POLICY oj_default {
        ERRNO(38) {
                socket, socketpair, connect, bind, listen, accept, accept4,
                sendto, recvfrom, sendmsg, recvmsg, sendmmsg, recvmmsg,
                getsockname, getpeername, setsockopt, getsockopt, shutdown,
                ptrace, process_vm_readv, process_vm_writev,
                perf_event_open, bpf,
                mount, umount, pivot_root, chroot, setns, unshare,
                reboot, swapon, swapoff,
                init_module, finit_module, delete_module,
                kexec_load, kexec_file_load,
                add_key, request_key, keyctl,
                acct, settimeofday, clock_settime, adjtimex, clock_adjtime,
                sethostname, setdomainname,
                userfaultfd,
                io_uring_setup, io_uring_enter, io_uring_register
        }
}
USE oj_default DEFAULT ALLOW
