# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.22-alpine AS builder

WORKDIR /src
RUN apk add --no-cache git
RUN go env -w GOPROXY=https://goproxy.cn,direct

# 仓库不跟踪 go.sum, 只复制 go.mod, go mod tidy 会重建 go.sum
COPY go.mod ./

COPY . .
# 自动补齐 go.mod 中缺失的 indirect 依赖并生成 go.sum
RUN go mod tidy

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" \
    -o /out/api-server ./cmd/api-server

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM alpine:latest

COPY --from=builder /out/api-server /api-server

EXPOSE 8080

ENTRYPOINT ["/api-server"]
