# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.22-alpine AS builder

WORKDIR /src

# 配置 Go 代理加速
RUN go env -w GOPROXY=https://goproxy.cn,direct

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 编译 Judger 二进制文件
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" \
    -o /out/judger-node ./cmd/judger-node

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM ubuntu:24.04

# 避免 apt 交互提示
ENV DEBIAN_FRONTEND=noninteractive

# 使用腾讯云/阿里云等国内源加速 apt (可选，如果你发现 apt 更新慢可以加)
# RUN sed -i 's/archive.ubuntu.com/mirrors.tencentyun.com/g' /etc/apt/sources.list && \
#     sed -i 's/security.ubuntu.com/mirrors.tencentyun.com/g' /etc/apt/sources.list

# 安装编译所需的依赖
# 安装编译所需的依赖（补齐了 flex 和 bison）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make git pkg-config \
    flex bison \
    python3 python3-pip \
    libprotobuf-dev libnl-route-3-dev libseccomp-dev \
    protobuf-compiler ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 核心修改：使用 gitclone.com 镜像加速克隆 nsjail
# 这样可以极大提高在服务器上拉取源码的成功率
RUN git clone https://gitclone.com/github.com/google/nsjail.git /opt/nsjail && \
    cd /opt/nsjail && \
    make && \
    cp nsjail /usr/local/bin/ && \
    rm -rf /opt/nsjail

# 从 builder 阶段拷贝二进制文件
COPY --from=builder /out/judger-node /judger-node
COPY configs/ /configs/

# 设置判题机运行权限
RUN chmod +x /judger-node

# Judger 节点启动
ENTRYPOINT ["/judger-node"]
