# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.22-alpine AS builder

WORKDIR /src
COPY go.mod go.sum ./
# ↓↓↓ 在 RUN go mod download 这一行之前，插入下面这行 ↓↓↓
RUN go env -w GOPROXY=https://goproxy.cn,direct
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" \
    -o /out/api-server ./cmd/api-server

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM alpine:latest

COPY --from=builder /out/api-server /api-server

EXPOSE 8080

ENTRYPOINT ["/api-server"]
